<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".three.SearchActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_border"
        app:queryHint="性教育必看书本"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/btn_mallback"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:src="@drawable/c_back1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <Spinner
            android:id="@+id/spinner_1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/order"
            tools:ignore="MissingConstraints"></Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="销量"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:textSize="15sp"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="新品"
            android:background="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textSize="15sp"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="价格"
            android:background="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textSize="15sp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:theme="@style/small_spinner"
        android:layout_marginTop="105dp">

        <Spinner
            android:id="@+id/spinner_2"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/order2"
            tools:ignore="MissingConstraints"></Spinner>
        <Spinner
            android:id="@+id/spinner_3"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/order3"
            tools:ignore="MissingConstraints"></Spinner>
        <Spinner
            android:id="@+id/spinner_4"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/order4"
            tools:ignore="MissingConstraints"></Spinner>
        <Spinner
            android:id="@+id/spinner_5"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/order5"
            tools:ignore="MissingConstraints"></Spinner>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="140dp"
                    android:background="@color/white"
                    android:src="@drawable/cy_pp1"></ImageButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/cy_p1"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="140dp"
                    android:background="@color/white"
                    android:src="@drawable/cy_pp2"></ImageButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cy_p2"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="140dp"
                    android:background="@color/white"
                    android:src="@drawable/cy_pp3"></ImageButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cy_p3"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="140dp"
                    android:background="@color/white"
                    android:src="@drawable/cy_pp4"></ImageButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cy_p4"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="140dp"
                    android:background="@color/white"
                    android:src="@drawable/cy_pp3"></ImageButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cy_p5"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="140dp"
                    android:background="@color/white"
                    android:src="@drawable/cy_pp4"></ImageButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cy_p2"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>