<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="420dp"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:background="#FCECCB">
       <ImageButton
           android:id="@+id/gyx_xtback"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/gyx_leftarrow" />
       <TextView
           android:id="@+id/gyx_xtcontenttip"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="13dp"
           android:text="学堂"
           android:textStyle="bold"/>
       <ImageButton
           android:id="@+id/gyx_xtcontentself"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginLeft="240dp"
           android:layout_marginTop="3dp"
           android:background="@drawable/gyx_xtmyself" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gyx_xtcontent"/>
            <Button
                android:id="@+id/gyx_xtcontent"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:alpha="0"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>