<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">
    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:alpha="0.7"
        android:background="#FF961C"
        android:gravity="center"
        android:text="选择难易程度："
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="简单"
            android:textSize="10pt"
            android:gravity="center"
            android:textColor="@color/white"
            android:alpha="0.7"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="中等"
            android:textSize="10pt"
            android:gravity="center"
            android:textColor="@color/white"
            android:alpha="0.7"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="困难"
            android:textSize="10pt"
            android:gravity="center"
            android:textColor="@color/white"
            android:alpha="0.7"
            android:textStyle="bold"/>
    </RadioGroup>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:text="下一步"
        android:textSize="8pt"/>
</RelativeLayout>