<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">
    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:alpha="0.7"
        android:background="#FF961C"
        android:gravity="center"
        android:text="恭喜你，你的得分是100分"
        android:textColor="#525252"
        android:textSize="10pt"
        android:textStyle="bold" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:text="完成"
        android:textSize="8pt"/>
</RelativeLayout>